ALPACA_API_KEY='PKN1POCBCRMXVM66YXFE'
ALPACA_SECRET_KEY='R6lXqOuHjT8FtJSd8j6OuOsb7lwZOetEvD2waygK'
QUANDL_API_KEY='H6GwRUGZS53QzM3q8W27'
MAPBOX = 'pk.eyJ1IjoianVhbnczMSIsImEiOiJja21kenI0MXUwa3kyMm9td2NjMDI0N2wxIn0.M_LkEOKj60350A6FspdQJA'